<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style for the entire body */
body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #d3dd75;
    margin: 0;
    padding: 0;
}

/* Style for the header */
h2 {
    text-align: center;
    color: #333;
}

/* Style for the navigation menu */
ul {
    list-style: none;
    padding: 0;
}

li {
    margin: 10px 0;
}

/* Style for links in the navigation menu */
li a {
    text-decoration: none;
    color: #007bff;
    transition: color 0.3s;
}

li a:hover {
    color: #ff6600;
}

/* Style for contact information */
ul li {
    margin: 5px 0;
}

/* Style for links in the contact information */
ul li a {
    text-decoration: none;
    color: #007bff;
}

ul li a:hover {
    color: #ff6600;
}

    </style>
</head>
<body>
    <p>
        <li>
            <a href="index.html">Home</a>
        </li>

        <li>
            <a href="contact.html">Contact</a>
        </li>

        <li>
            <a href="portfolio.html">Portfolio</a>
        </li>

        <li>
            <a href="gallery.html">Gallery</a>
        </li>

        <li>
            <a href="recipe.html">Recipe</a>
        </li>

        <li>
            <a href="forms.html">Forms</a>
        </li>

        <li><a href="tables.html">Tables</a></li>
    </p>



    <p>
<h2><center>Contact</center></h2>
<ul>
    <li>
        0342949356
    </li>

    <li>
        abdussamadkhanx@gmail.com
    </li>

    <li>
        <a href="https://www.facebook.com/abdussamadkhanx?mibextid=ZbWKwL">facebook</a>
    </li>
    <li>
        <a href="https://www.instagram.com/abdussamadkhanx/">instagram</a>
    </li>
    <li>
        <a href="https://www.twitter.com/abdussamadkhanx">twitter</a>
    </li>

    <li>
        <a href="https://www.snapchat.com/abdussamadkhanx">snapchat</a>
    </li>

    



</ul>


    </p>
</body>
</html>