<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css"> 
    <style>
        /* styles.css */
.navigation {
    list-style: none; /* Remove bullet points for list items */
    padding: 0;
    margin: 0;
}

.navigation li {
    margin-bottom: 10px;
}

.navigation a {
    text-decoration: none;
    color: #333; /* Change link color */
}

.image-list {
    list-style: none; /* Remove bullet points for list items */
    padding: 0;
    margin: 0;
}

.image-list li {
    margin-bottom: 20px;
}

.image-list img {
    max-width: 100%; /* Ensure images don't exceed their container's width */
    height: auto;
}

    </style>
</head>
<body>
    <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="recipe.html">Recipe</a></li>
        <li><a href="forms.html">Forms</a></li>
        <li><a href="tables.html">Tables</a></li>
    </ul>

    <ul class="image-list">
        <li><img src="Images/Samad.jpeg" alt=""></li>
        <li><img src="Images/15e73875-b1ad-4b43-98f2-f5c5ef3cad9d.jpeg" alt=""></li>
        <li><img src="Images/20caf8f4-148c-412f-a09c-e3570d58f2c4.jpeg" alt=""></li>
        <li><img src="Images/81099f3e-e03d-41b7-ab90-0817b07777ad.jpeg" alt=""></li>
        <li><img src="Images/ba3013c0-0ac9-48b4-8d52-6859ff21c64b.jpeg" alt=""></li>
        <li><img src="Images/d41f32ed-3836-43d6-905e-eb901b7d4841.jpeg" alt=""></li>
        <li><img src="Images/fca7a3fc-42a6-4f40-b6ff-77f39f9cd626.jpeg" alt=""></li>
    </ul>
</body>
</html>
